{
  "ConnectionStrings": {

    "MariaDb": "Server=192.168.1.40;Port=3306;Database=mac2s;Uid=root;Pwd=123456;",
    "postgres": "Host=10.17.250.15;Port=5432;Database=mac2s;Username=admin;Password=123456;",

    "BookStoreAppDbConnection": "Server=localhost\\sqlexpress;Database=BookStoreDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "emailconfiguration": {
    "from": "yangyideng_0422@qq.com",
    "smtpserver": "smtp.qq.com",
    "port": 465,
    "username": "yangyideng_0422@qq.com",
    "password": "ddqaqdwqorckcbib"
  }
}
